:root{
    --red: #ff3150;
    --green: #00c6bf;
    --green-2-: #eff7fa;
    --yello:#ffc400;
    --dark: #19283f;
}

body{
    font-family: 'Roboto', sans-serif;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* start navbar */
.navbar{
    background-color: var(--dark);
}
.navbar img{
    width: 100px;
}
.navbar ul li a{
    color: white;
}
.navbar ul .active {
    color: var(--green);
}
.navbar ul li a:not(.active):hover{
color: var(--green);
}
.navbar svg{
    margin: 0 20px;
    color: var(--green);
    border-left: 1px solid var(--green);
    padding-left: 10px;
}
.navbar .log{
    background-color: var(--red);
    color:var(--yello) ;
}
.navbar .log:hover{ 
    background-color: var(--red);
    color: var(--yello);
}
.navbar .navbar-toggler {
    border-color: white;
    font-size: 20px;
    background-color: white;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"] {
    border-color: var(--green);
}
.text {
    background-color: var(--dark);
    height: 300px;
}
.text h2{
    color: white;
}
.text .get{
    color: var(--yello);
    background-color: var(--red);
}
/* ENd navbar */
/* start feat */
.main-title p::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    background-color: var(--green);
    width: 120px;
    height: 2px;
}
.feat .icon-holder{
    text-align: center;
    margin-bottom: 20px;
    padding-left: 46px;
}
.feat .icon-holder .num{
    font-size: 150px;
    color: rgba(0, 199, 192 , 10%);
}
.feat .icon-holder .icon{
    position: relative;
    color: var(--green);
    font-size: 40px;
    left: -70px;
    bottom: -5px;
}
.feat h4{
    color: var(--yello);
}
/* end feat */
/* start our-skills */
.our-skills{
    background-color: var(--green-2-);
}
.our-skills ul .active a{
    color: var(--yello);
    background-color: var(--red);
}
.our-skills ul  a{
    color: rgba(0, 0, 0,50%);
}
.our-skills ul li a:not(.active):hover,
.our-skills ul li a:focus{
    color: var(--yello);
    background-color: var(--red);
}
.our-skills .row  .box {
    overflow: hidden;
    padding: 5px;
    position: relative;
    text-align: center;
}
.our-skills .row  .box::before{
    content: attr(data-text);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 198, 191,40%);
    position: absolute;
    left: 0;
    top: 0;
    display: grid;
    place-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: .3s;
}
.our-skills .row .box:hover img{
    transform: scale(1.1);
    transition: .3s;
}
.our-skills .row .box:hover::before{
    left: -100%;
    transition: .2s;
}
.our-skills .more{
    background-color: var(--red);
    color: var(--yello);
}
/* End our-skills */
/* start about */
.about .lorem{
    max-width: 500px;
    margin: 40px auto;
}
.about .img-cont{
    position: relative;
}
.about .scr{
    left: 70px;
    top: 2px;
    height: 381px;
    width: 580px;
    border-radius: 5% 4% 0 0;
}
.about .content a{
    background-color: var(--red);
    color: var(--yello);
    padding: 10 25px ;
}
/* End about */
/* start team */
.team{
    background-color: var(--green-2-);
}
.team h2{
    color: var(--yello);
}
.team .card-body h5{
    width: 100%;
    padding: 15px 0;
    color: white;
    text-align: center;
    background-color: var(--green);
}
/* .team .card-body:hover h5{
    background-color: #30bcb9;
    transition: .3s;
} */
.team .card{
    position: relative;
}
@media (min-width:992px) {
    .team .card::before{ 
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: rgb(0, 198, 191,15%);
        width: 100%;
        height: 70%;
    }
}
.team .card-body{
    padding: 0px 0px 15px; 
    min-height: 193px;
}
.team .card-body p{
    padding: 10px 10px;
}
/* End team */
/* start blog */
.our-blog .card span{
    font-size: 15px;
    color: #777;
}
.our-blog .more{
    background: var(--red);
    color: var(--yello);
    width: fit-content;
    margin: 20px auto;
}
/* End blog */
/* start sub */
    .subscrib{
        background-color: var(--yello);
    }
    .subscrib .row input[type="email"]{
        background-color: transparent;
        border: none;
        border-bottom: 1px solid white;
        width: 100%;
        padding: 0px 5px 10px;
        
    }
    .subscrib input:focus{
        outline: none;
    }
    .subscrib ::placeholder{
        color: white;
        font-size: 15px;
    }
    .subscrib .row input[type="submit"]{
        background-color: var(--dark);
        color: var(--yello);
        border: none;
        text-align: center;
        padding: 10px 50px;
    }
/* ENd sub */
/* start footer */
.footer{
    background-color: var(--dark);
}
.footer p{
    font-size: 13px;
    line-height: 2 !important;
}
.footer .made p span {
    color: var(--green);
}
.footer .made p .gold{
    color: var(--yello);
}
.footer h4{
    color: white;
    font-size: 18px;
    margin-left: 30px;
    position: relative;
}
.footer h4::before{
    content: '';
    position: absolute;
    bottom: 0px;
    background-color: var(--green);
    height: 1px;
    width: 100px;
}
.footer ul li{
    line-height: 2;
}
.footer ul li a:hover{
    color: var(--green) !important;
}
.footer .btn {
    background-color: var(--red);
    color: white;
    padding: 10px 0;
}
.footer svg{
    color: var(--green);
    padding: 5px;
    margin-top: 10px;
    font-size: 20px;
}
/* End footer */